<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaPro.Domain\AgendaPro.Domain.csproj" />
    <ProjectReference Include="..\AgendaPro.Infrastucture\AgendaPro.Infrastucture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tags\Service\" />
  </ItemGroup>

</Project>
