# AgendaPro

./: .editorconfig  AGENTS.md  AgendaPro.sln  Directory.Build.props  README.md  coverlet.runsettings  docker-compose.yml
.github/: pull_request_template.md
.github/hooks/: commit-reminder.json
.github/hooks/scripts/: remind-commit.ps1
.github/instructions/: ai-review.instructions.md  api-conventions.instructions.md  result-pattern.instructions.md  testing-conventions.instructions.md
.github/prompts/: plan-applicationUseCaseGapClosure.prompt.md
.github/skills/add-feature-slice/: SKILL.md
.github/workflows/: pr-quality.yml
AgendaPro.Api.Tests/: UnitTest1.cs
docs/: ai-code-review-checklist.md  github-actions-validation.md  local-quality.md  quality-policy.md  run-tests-and-coverage.md
scripts/: validate-architecture.sh
src/: src.sln
src/AgendaPro.Api/: AgendaPro.Api.csproj  AgendaPro.Api.http  Program.cs  appsettings.json
src/AgendaPro.Api/Controllers/: CategoriesController.cs  ClientsController.cs  ServicesController.cs  TagController.cs
src/AgendaPro.Api/Extensions/: ResultExtensions.cs  SwashbuckleExtension.cs
src/AgendaPro.Api/Filters/: ApiResponseValidationFilter.cs
src/AgendaPro.Api/Middleware/: ResponseFormatValidationMiddleware.cs
src/AgendaPro.Api/Properties/: launchSettings.json
src/AgendaPro.Api/Wrappers/: ApiResponse.cs
src/AgendaPro.Application/: AgendaPro.Application.csproj
src/AgendaPro.Application/Categories/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/AgendaPro.Application/Categories/UseCases/: CategoryUseCase.cs
src/AgendaPro.Application/Clients/DTOs/: ClientDTO.cs  ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/AgendaPro.Application/Clients/UseCases/: ClientUseCase.cs
src/AgendaPro.Application/Services/DTOs/: ServiceDTO.cs
src/AgendaPro.Application/Services/UseCases/: ServiceUseCase.cs
src/AgendaPro.Application/Tags/Dtos/: TagDto.cs
src/AgendaPro.Application/Tags/UseCase/: TagUseCase.cs
src/AgendaPro.Domain/: AgendaPro.Domain.csproj
src/AgendaPro.Domain/Clients/Models/: ClientModel.cs
src/AgendaPro.Domain/Clients/Repositories/: IClientRepository.cs
src/AgendaPro.Domain/Common/: AuditableEntity.cs
src/AgendaPro.Domain/Interfaces/: IUnitOfWork.cs
src/AgendaPro.Domain/Services/Models/: CategoryModel.cs  ServiceModel.cs
src/AgendaPro.Domain/Services/Repositories/: ICategoryRepository.cs  IServiceRepository.cs
src/AgendaPro.Domain/Shared/: Error.cs  Result.cs  ResultPattern.md  ResultT.cs
src/AgendaPro.Domain/Tags/Models/: TagModel.cs
src/AgendaPro.Domain/Tags/Repositories/: IServiceRepository.cs  ITagRepository.cs
src/AgendaPro.Infrastucture/: AgendaPro.Infrastucture.csproj  InfrastructureExtensions.cs  README.md
src/AgendaPro.Infrastucture/Categories/: CategoryConfigurations.cs  CategoryRepository.cs
src/AgendaPro.Infrastucture/Clients/: ClientsRepository.cs
src/AgendaPro.Infrastucture/Data/Context/: AgendaProDbContext.cs
src/AgendaPro.Infrastucture/Data/Migrations/: 20251014213448_InitialCreate.Designer.cs  20251014213448_InitialCreate.cs  20251022003132_addServices.Designer.cs  20251022003132_addServices.cs  20251029171933_updateServiceValidations.Designer.cs  20251029171933_updateServiceValidations.cs  20251127202954_categoryGeneration.Designer.cs  20251127202954_categoryGeneration.cs  20251201121927_AddClients.Designer.cs  20251201121927_AddClients.cs  20260605210501_first.Designer.cs  20260605210501_first.cs  AgendaProDbContextModelSnapshot.cs
src/AgendaPro.Infrastucture/Services/: ServiceRepository.cs
src/AgendaPro.Infrastucture/Tags/: TagRepository.cs
src/AgendaPro.Infrastucture/Wow/: UnitOfWork.cs
tests/AgendaPro.Tests/: AgendaPro.Tests.csproj  UnitTest1.cs
tests/AgendaPro.UnitTests/: AgendaPro.UnitTests.csproj
tests/AgendaPro.UnitTests/Domain/Shared/: ErrorTests.cs  ResultTests.cs  TagUseCaseTest.cs
tests/AgendaPro.UnitTests/Domain/Tags/: TagModelTag.cs
