<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaPro.Application\AgendaPro.Application.csproj" />
    <ProjectReference Include="..\AgendaPro.Domain\AgendaPro.Domain.csproj" />
    <ProjectReference Include="..\AgendaPro.Infrastucture\AgendaPro.Infrastucture.csproj" />
  </ItemGroup>

</Project>
